<html>
<head>
<style>
td {
  border: 1px solid #cecfd5;
  padding: 10px 15px;
}
table {
  border-collapse: separate;
  border-spacing: 10px;
}
th {
  background: #395870;
  color: #fff;
}
ul {
  list-style-type: square;
}
li {
  background: url("arrow.png") 0 50% no-repeat;
    padding-left: 12px;
}
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<table>
<tr>
<th>Rollno
<th>Sname
<th>Course
</tr>
<tr>
<th>1
<th>john
<th>mpcs
</tr>
<tr>
<th>2
<th>akbar
<th>Mecs
</tr>
</table>
<pre>
<Ol>
<li>One
<li>Two
<li>Three
</ol>
<ul>
<li>five
<li>six
<li>seven
</ul>
</pre>
<pre>
<a href="#mpcs">MPCs</a>
<a href="#mecs">MECs</a>
<a href="#mscs">MSCs</a>
</body>
</html>
